backend = "glx"
corner-radius = 8
rounded-corners-exclude = [
    "class_g = 'Bar'",
    "class_g = 'i3_frame'"
]
shadow = true
shadow-opacity = 0.6
shadow-exclude = [
    "window_type = 'dock'",
    "class_g = 'i3_frame'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
]
