[alias]
d = "diff"
ds = "diff --staged"
a = "add"
c = "commit"
p = "push"
pl = "pull"
cl = "clone"
s = "status"
l = "log"
r = "rebase"
f = "fetch"

[core]
pager = "delta"

[delta]
features = "side-by-side line-numbers"
syntax-theme = "Solarized (dark)"
whitespace-error-style = "22 reverse"

[format]
signOff = true

[init]
defaultBranch = "trunk"

[log]
showSignature = true

[pull]
ff = "only"
rebase = false

[submodule]
fetchJobs = 8

[user]
email = "3541@3541.website"
name = "Alex O'Brien"
signingKey = "0x1EECFF9EE39ED7AA"

[commit]
gpgsign = true
