set -g default-terminal "tmux-direct"
setw -g clock-mode-style "24"
set -g status-keys "vi"
set -g mode-keys "vi"
set -g history-limit 50000
set -g escape-time 0
setw -g mouse on
set -as terminal-features ",alacritty*:RGB"
